<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="login-panel">
        <div class="panel-title"> LOGIN</div>
        <div class="alert-danger">
            Invalid username or password.
        </div>
        <div class="alert-success">
            You have been logged out.
        </div>

        <form class="auth-form" action="">
            <input placeholder="Name" name="name" type="text">
            <input placeholder="Password" name="password" type="password">
            <button> LOGIN </button>

        </form>
    </div>
</div>
</body>
</html>